# DynamicTrees-Quark

./: build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts  to do.txt
src/main/java/maxhyper/dtquark/: BlossomLeavesProperties.java  DTQuarkConfig.java  DTQuarkRegistries.java  DynamicTreesQuark.java  GlowShroomCapProperties.java  PlusRegistries.java  SlabSoilProperties.java
src/main/java/maxhyper/dtquark/blocks/: SlabRootyBlock.java  SlabSoilProperties.java  StairsRootyBlock.java
src/main/java/maxhyper/dtquark/cell/: AncientLeafCell.java  DTQuarkCellKits.java
src/main/java/maxhyper/dtquark/dynamictreesplus/: GlowShroomCapProperties.java  GlowShroomSpecies.java  PlusRegistries.java
src/main/java/maxhyper/dtquark/growthlogic/: AncientLogic.java  DTQuarkGrowthLogicKits.java
src/main/java/maxhyper/dtquark/loot/: LootModification.java  LootModifiers.java  ReplaceItemModifier.java
src/main/java/maxhyper/dtquark/mushroom/: GlowShroomCapProperties.java  GlowShroomSpecies.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dtquark/blockstates/: azalea_branch.json  blossom_branch.json  glow_shroom_cap.json  glow_shroom_cap_center.json  rooty_turf_slab.json  rooty_turf_stairs.json  stripped_azalea_branch.json  stripped_blossom_branch.json
src/main/resources/assets/dtquark/lang/: en_us.json
src/main/resources/data/dtquark/loot_modifiers/: replaceancientseed.json
src/main/resources/trees/dtquark/cap_properties/: glow_shroom.json
src/main/resources/trees/dtquark/families/: ancient.json  blossom.json  glow_shroom.json
(+52 files in other folders)
