modName=DynamicTreesQuark
modId=dtquark
modVersion=2.5.3
group=com.maxhyper.dtquark

mcVersion=1.20.1
forgeVersion=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.0-BETA10
dynamicTreesPlusVersion=1.2.0-BETA2
patchouliVersion=1.20.1-84-FORGE
ccVersion=1.111.0
suggestionProviderFixVersion=1.0.0

versionType=release

updateCheckerPath=Add-ons/Quark.json
versionRecommended=true

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false